#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
debug.err-values = {loc('scriptslib/vpspricecrawlers/upcloud.py'): {}}
debug.show-args-dialog = {loc('scriptslib/requestsutils.py'): False,
                          loc('scriptslib/vpspricecrawlers/hetznercloud.py'): False,
                          loc('scriptslib/vpspricecrawlers/upcloud.py'): False}
edit.file-encoding = {loc('scriptslib/tests/__init__.py'): 'UTF-8',
                      loc('scriptslib/tests/test_requestutils.py'): 'UTF-8',
                      loc('scriptslib/vps_price_crawlers/__init__.py'): 'UTF'\
        '-8',
                      loc('scriptslib/vpspricecrawlers/base.py'): 'UTF-8',
                      loc('scriptslib/vpspricecrawlers/hetznercloud.py'): 'U'\
        'TF-8',
                      loc('scriptslib/vpspricecrawlers/upcloud.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '7B7acHrrz6dTTTG4JuKauyScV0'\
        'tedW0A',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13629242819843346,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         0,
         0),
        (1,),
        (1,
         0),
        (1,
         1)],
                                 'selected-nodes': [(1,
        1,
        1)],
                                 'top-node': (0,
        0,
        0)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../../devops/scripts/inventory_crawler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../devops/scripts/inventory_crawler.py'),
                      'ArgParsePasswordHandler')]},
        loc('../../../devops/scripts/scriptslib/modules/wikimedia.py'): {'ex'\
        'panded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../devops/scripts/scriptslib/requirements.txt'): {'expand'\
        'ed-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../../devops/scripts/scriptslib/scriptslib/argparseutils.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../devops/scripts/scriptslib/scriptslib/argparseutils.py'),
                      'ArgParsePasswordHandler')]},
        loc('../../../devops/scripts/scriptslib/scriptslib/docs.py'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../devops/scripts/scriptslib/scriptslib/docs.py'),
                      'fp')]},
        loc('../../../devops/scripts/scriptslib/scriptslib/wikimedia.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../devops/scripts/scriptslib/scriptslib/wikimedia.py'),
                      'WikiMediaRequest')]},
        loc('../../../devops/scripts/scriptslib/setup.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [4,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.48493683187560743,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'packages',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('scriptslib/tests/test_requestutils.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [(0,),
        (0,
         0)],
                                      'selected-nodes': [(0,
        0)],
                                      'top-node': (0,)}}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self'),
                                       ('eval',
        't'),
                                       ('eval',
        'article_list'),
                                       ('eval',
        'td_list'),
                                       ('eval',
        'name')],
                       'tree-state': {'expanded-nodes': [(3,),
        (4,)],
                                      'selected-nodes': [(4,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 16L,
                       'folded-linenos': [],
                       'history': {None: ['X = "hELLO"\n',
        'x="HellosSSS"\n',
        'x.lower()\n',
        'y="24 gb"\n',
        'y.fnd("gb")\n',
        'y.find("gb")\n',
        'y.find(" ")\n',
        'y[y.find(" ")]\n',
        'y[y.find(" "):]\n',
        'y[:y.find(" ")]\n',
        'from from urllib.parse import urlparse\n',
        'from urllib.parse import urlparse\n',
        'x = urlparse("http://ublocasdf.com/a/b")\n',
        'x\n',
        'x.path\n']},
                       'launch-id': None,
                       'sel-line': 37L,
                       'sel-line-start': 803L,
                       'selection_end': 803L,
                       'selection_start': 803L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.25453277545327757,
        ({'bookmarks': ([[loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('PriceResult|0|',
        3),
        ('PriceResult|0|.__str__|0|',
         13)],
                           'code-line': '    def __str__(self):\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 285L,
                           'selection_end': 307L,
                           'selection_start': 307L,
                           'zoom': 0L},
                          1595856901.197818],
                         [loc('scriptslib/vpspricecrawlers/upcloud.py'),
                          {'attrib-starts': [('UpCloudPricing|0|',
        13),
        ('UpCloudPricing|0|.parse_content|0|',
         34)],
                           'code-line': '                    setattr(block_r'\
        'esult, name, value)\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 56L,
                           'sel-line-start': 1548L,
                           'selection_end': 1550L,
                           'selection_start': 1550L,
                           'zoom': 0L},
                          1595857043.899795],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('PriceResult|0|',
        3),
        ('PriceResult|0|.__init__|0|',
         5)],
                           'code-line': '        self.transfer = None\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 9L,
                           'sel-line-start': 186L,
                           'selection_end': 214L,
                           'selection_start': 214L,
                           'zoom': 0L},
                          1595857079.670357],
                         [loc('scriptslib/vpspricecrawlers/upcloud.py'),
                          {'attrib-starts': [('UpCloudPricing|0|',
        13),
        ('UpCloudPricing|0|.parse_content|0|',
         34)],
                           'code-line': '                name = block.select'\
        '("p")[0].getText().lower()\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1293L,
                           'selection_end': 1312L,
                           'selection_start': 1312L,
                           'zoom': 0L},
                          1595857084.773568],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('PriceResult|0|',
        4),
        ('PriceResult|0|.__str__|0|',
         14)],
                           'code-line': '        \n',
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 361L,
                           'selection_end': 369L,
                           'selection_start': 369L,
                           'zoom': 0L},
                          1595857182.734284],
                         [loc('scriptslib/vpspricecrawlers/upcloud.py'),
                          {'attrib-starts': [('UpCloudPricing|0|',
        13),
        ('UpCloudPricing|0|.parse_content|0|',
         34)],
                           'code-line': '                name = block.select'\
        '("p")[0].getText().lower()\n',
                           'first-line': 17L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1293L,
                           'selection_end': 1312L,
                           'selection_start': 1312L,
                           'zoom': 0L},
                          1595857193.347198],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.__init__|0|',
         27)],
                           'code-line': '        self.file_cache = FileCache'\
        '()\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 798L,
                           'selection_end': 798L,
                           'selection_start': 798L,
                           'zoom': 0L},
                          1595857196.27531],
                         [loc('scriptslib/vpspricecrawlers/upcloud.py'),
                          {'attrib-starts': [],
                           'code-line': '    print(upcloud.price_list)\n',
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 74L,
                           'sel-line-start': 2288L,
                           'selection_end': 2316L,
                           'selection_start': 2316L,
                           'zoom': 0L},
                          1595857404.27749],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.download_price_page|0|',
         32)],
                           'code-line': '        self.file_cache.save_to_cac'\
        'he("upcloud", r.text)\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 912L,
                           'selection_end': 953L,
                           'selection_start': 953L,
                           'zoom': 0L},
                          1595857406.311282],
                         [loc('scriptslib/vpspricecrawlers/upcloud.py'),
                          {'attrib-starts': [('UpCloudPricing|0|',
        13),
        ('UpCloudPricing|0|.parse_content|0|',
         35)],
                           'code-line': '        for price_block in price_bl'\
        'ocks:\n',
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1056L,
                           'selection_end': 1096L,
                           'selection_start': 1096L,
                           'zoom': 0L},
                          1595857447.100453],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.download_price_page|0|',
         32)],
                           'code-line': '        \n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 36L,
                           'sel-line-start': 969L,
                           'selection_end': 977L,
                           'selection_start': 977L,
                           'zoom': 0L},
                          1595857448.926723],
                         [loc('scriptslib/vpspricecrawlers/upcloud.py'),
                          {'attrib-starts': [],
                           'code-line': '    for price in upcloud.price_list'\
        ':\n',
                           'first-line': 57L,
                           'folded-linenos': [],
                           'sel-line': 74L,
                           'sel-line-start': 2268L,
                           'selection_end': 2299L,
                           'selection_start': 2299L,
                           'zoom': 0L},
                          1595857470.242711],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.__init__|0|',
         27)],
                           'code-line': '        self.file_cache = FileCache'\
        '()\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 798L,
                           'selection_end': 798L,
                           'selection_start': 798L,
                           'zoom': 0L},
                          1595857474.87615],
                         [loc('scriptslib/vpspricecrawlers/upcloud.py'),
                          {'attrib-starts': [('UpCloudPricing|0|',
        13),
        ('UpCloudPricing|0|.parse_content|0|',
         19)],
                           'code-line': '        \n',
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 481L,
                           'selection_end': 489L,
                           'selection_start': 489L,
                           'zoom': 0L},
                          1595857612.661331],
                         [loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 163L,
                           'selection_end': 163L,
                           'selection_start': 163L,
                           'zoom': 0L},
                          1595857781.681599],
                         [loc('scriptslib/vpspricecrawlers/upcloud.py'),
                          {'attrib-starts': [('UpCloudPricing|0|',
        13),
        ('UpCloudPricing|0|.parse_content|0|',
         19)],
                           'code-line': '        \n',
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 481L,
                           'selection_end': 489L,
                           'selection_start': 489L,
                           'zoom': 0L},
                          1595857784.122628],
                         [loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
                          {'attrib-starts': [('HetznerCloudPricing|0|',
        12),
        ('HetznerCloudPricing|0|.__init__|0|',
         14)],
                           'code-line': '        super().__init__(url)\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 408L,
                           'selection_end': 423L,
                           'selection_start': 423L,
                           'zoom': 0L},
                          1595857956.163064],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.parse_prices|0|',
         47)],
                           'code-line': '        raise NotImplementedError("'\
        'parse_prices is not implemented.")',
                           'first-line': 35L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1269L,
                           'selection_end': 1338L,
                           'selection_start': 1338L,
                           'zoom': 0L},
                          1595858006.722927],
                         [loc('scriptslib/vpspricecrawlers/upcloud.py'),
                          {'attrib-starts': [('UpCloudPricing|0|',
        13),
        ('UpCloudPricing|0|.parse_content|0|',
         19)],
                           'code-line': '        \n',
                           'first-line': 15L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 481L,
                           'selection_end': 489L,
                           'selection_start': 489L,
                           'zoom': 0L},
                          1595858507.441114],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.__init__|0|',
         27)],
                           'code-line': '        self.file_cache = FileCache'\
        '()\n',
                           'first-line': 22L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 798L,
                           'selection_end': 821L,
                           'selection_start': 811L,
                           'zoom': 0L},
                          1595858516.157119]],
                        20),
          'current-loc': loc('scriptslib/requestsutils.py'),
          'editor-state-list': [(loc('scriptslib/argparseutils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""\n',
                                  'first-line': 33L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('scriptslib/vpspricecrawlers/base.py'),
                                 {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.__init__|0|',
         27)],
                                  'code-line': '        self.file_cache = Fi'\
        'leCache()\n',
                                  'first-line': 22L,
                                  'folded-linenos': [],
                                  'sel-line': 30L,
                                  'sel-line-start': 798L,
                                  'selection_end': 821L,
                                  'selection_start': 811L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/lib/wingpro7/doc/TOC'),
                                 {'displayed-index': 0,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
                                 {'attrib-starts': [('HetznerCloudPricing|0|',
        12),
        ('HetznerCloudPricing|0|.__init__|0|',
         14)],
                                  'code-line': '        super().__init__(url'\
        ')\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 15L,
                                  'sel-line-start': 408L,
                                  'selection_end': 423L,
                                  'selection_start': 423L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/lib64/python3.7/urllib/parse.py'),
                                 {}),
                                (loc('../../../../../usr/lib64/python3.7/pathlib.py'),
                                 {}),
                                (loc('scriptslib/requestsutils.py'),
                                 {'attrib-starts': [('FileCache|0|',
        4)],
                                  'code-line': 'class FileCache():\n',
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 4L,
                                  'sel-line-start': 51L,
                                  'selection_end': 66L,
                                  'selection_start': 57L,
                                  'zoom': 0L}),
                                (loc('scriptslib/tests/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('scriptslib/tests/test_wikimedia.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from scriptslib.wikimedia im'\
        'port WikiMediaRequest\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 49L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('scriptslib/vpspricecrawlers/upcloud.py'),
                                 {'attrib-starts': [('UpCloudPricing|0|',
        13),
        ('UpCloudPricing|0|.parse_content|0|',
         19)],
                                  'code-line': '        \n',
                                  'first-line': 15L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 481L,
                                  'selection_end': 489L,
                                  'selection_start': 489L,
                                  'zoom': 0L}),
                                (loc('scriptslib/vpspricecrawlers/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('scriptslib/wikimedia.py'),
                                 {'attrib-starts': [('WikiMediaRequest|0|',
        14),
        ('WikiMediaRequest|0|._load_from_cache|0|',
         73)],
                                  'code-line': '        filename = self._get'\
        '_cache_filename(path)\n',
                                  'first-line': 67L,
                                  'folded-linenos': [],
                                  'sel-line': 75L,
                                  'sel-line-start': 2088L,
                                  'selection_end': 2136L,
                                  'selection_start': 2136L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('scriptslib/argparseutils.py'),
          loc('scriptslib/vpspricecrawlers/base.py'),
          loc('../../../../../usr/lib/wingpro7/doc/TOC'),
          loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
          loc('../../../../../usr/lib64/python3.7/urllib/parse.py'),
          loc('../../../../../usr/lib64/python3.7/pathlib.py'),
          loc('scriptslib/requestsutils.py'),
          loc('scriptslib/tests/__init__.py'),
          loc('scriptslib/tests/test_wikimedia.py'),
          loc('scriptslib/vpspricecrawlers/upcloud.py'),
          loc('scriptslib/vpspricecrawlers/__init__.py'),
          loc('scriptslib/wikimedia.py')]),
        ({'bookmarks': ([[loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.__init__|0|',
         27)],
                           'code-line': '        self.file_cache = FileCache'\
        '()\n',
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 30L,
                           'sel-line-start': 798L,
                           'selection_end': 798L,
                           'selection_start': 798L,
                           'zoom': 0L},
                          1595858629.645516],
                         [loc('scriptslib/requestsutils.py'),
                          {'attrib-starts': [('FileCache|0|',
        4),
        ('FileCache|0|.__init__|0|',
         9)],
                           'code-line': '            self.cache_dir = "/tmp"'\
        '\n',
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 11L,
                           'sel-line-start': 209L,
                           'selection_end': 209L,
                           'selection_start': 209L,
                           'zoom': 0L},
                          1595858631.712878],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.__init__|0|',
         27)],
                           'code-line': '        self.name = urlparse(url).p'\
        'ath\n',
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 874L,
                           'selection_end': 874L,
                           'selection_start': 874L,
                           'zoom': 0L},
                          1595858641.923495],
                         [loc('../../../../../usr/lib64/python3.7/urllib/parse.py'),
                          {'attrib-starts': [('urlparse|0|',
        360)],
                           'code-line': '    return _coerce_result(result)\n',
                           'first-line': 362L,
                           'folded-linenos': [],
                           'sel-line': 374L,
                           'sel-line-start': 12791L,
                           'selection_end': 12791L,
                           'selection_start': 12791L,
                           'zoom': 0L},
                          1595858675.202458],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.__init__|0|',
         27)],
                           'code-line': '        self.name = urlparse(url).p'\
        'ath\n',
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 874L,
                           'selection_end': 874L,
                           'selection_start': 874L,
                           'zoom': 0L},
                          1595858677.459209],
                         [loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
                          {'attrib-starts': [('HetznerCloudPricing|0|',
        12),
        ('HetznerCloudPricing|0|.parse_prices|0|',
         17)],
                           'code-line': '        content = self.get_price_pa'\
        'ge()\n',
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 475L,
                           'selection_end': 475L,
                           'selection_start': 475L,
                           'zoom': 0L},
                          1595858683.155107],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.get_price_page|0|',
         40)],
                           'code-line': '        content = self.file_cache.l'\
        'oad_from_cache(self.name)\n',
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 42L,
                           'sel-line-start': 1102L,
                           'selection_end': 1102L,
                           'selection_start': 1102L,
                           'zoom': 0L},
                          1595858702.143199],
                         [loc('scriptslib/requestsutils.py'),
                          {'attrib-starts': [('FileCache|0|',
        4),
        ('FileCache|0|._get_cache_filename|0|',
         15)],
                           'code-line': '        fullpath = "{}-{}".format(P'\
        'ath(__file__).stem, name.encode())\n',
                           'first-line': 13L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 594L,
                           'selection_end': 594L,
                           'selection_start': 594L,
                           'zoom': 0L},
                          1595858716.725266],
                         [loc('../../../../../usr/lib64/python3.7/pathlib.py'),
                          {'attrib-starts': [('PurePath|0|',
        614),
        ('PurePath|0|.stem|0|',
         825)],
                           'code-line': '        name = self.name\n',
                           'first-line': 822L,
                           'folded-linenos': [],
                           'sel-line': 827L,
                           'sel-line-start': 27300L,
                           'selection_end': 27300L,
                           'selection_start': 27300L,
                           'zoom': 0L},
                          1595858730.077955],
                         [loc('scriptslib/requestsutils.py'),
                          {'attrib-starts': [('FileCache|0|',
        4),
        ('FileCache|0|.load_from_cache|0|',
         38)],
                           'code-line': '        return content    \n',
                           'first-line': 34L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1240L,
                           'selection_end': 1240L,
                           'selection_start': 1240L,
                           'zoom': 0L},
                          1595858781.44017],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.download_price_page|0|',
         35)],
                           'code-line': '        r = requests.get(self.url)'\
        '\n',
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 962L,
                           'selection_end': 962L,
                           'selection_start': 962L,
                           'zoom': 0L},
                          1595858793.616366],
                         [loc('venv/lib/python3.7/site-packages/requests/adapters.py'),
                          {'attrib-starts': [('HTTPAdapter|0|',
        83),
        ('HTTPAdapter|0|.send|0|',
         393)],
                           'code-line': '            raise ConnectionError(e'\
        'rr, request=request)\n',
                           'first-line': 483L,
                           'folded-linenos': [],
                           'sel-line': 497L,
                           'sel-line-start': 20021L,
                           'selection_end': 20021L,
                           'selection_start': 20021L,
                           'zoom': 0L},
                          1595858804.763503],
                         [loc('scriptslib/vpspricecrawlers/base.py'),
                          {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.download_price_page|0|',
         35)],
                           'code-line': '            sys.exit(1)\n',
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1299L,
                           'selection_end': 1321L,
                           'selection_start': 1321L,
                           'zoom': 0L},
                          1595858976.472832],
                         [loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
                          {'attrib-starts': [('HetznerCloudPricing|0|',
        12),
        ('HetznerCloudPricing|0|.parse_prices|0|',
         17)],
                           'code-line': '                print(tr)\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 937L,
                           'selection_end': 961L,
                           'selection_start': 961L,
                           'zoom': 0L},
                          1595859263.824142],
                         [loc('venv/lib/python3.7/site-packages/bs4/element.py'),
                          {'attrib-starts': [('ResultSet|0|',
        2145),
        ('ResultSet|0|.__init__|0|',
         2148)],
                           'code-line': '\n',
                           'first-line': 2142L,
                           'folded-linenos': [],
                           'sel-line': 2156L,
                           'sel-line-start': 80741L,
                           'selection_end': 80741L,
                           'selection_start': 80741L,
                           'zoom': 0L},
                          1595859275.367008],
                         [loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
                          {'attrib-starts': [('HetznerCloudPricing|0|',
        12),
        ('HetznerCloudPricing|0|.parse_prices|0|',
         17)],
                           'code-line': '            tr_list = price_table.f'\
        'ind_all("tr")\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 32L,
                           'sel-line-start': 848L,
                           'selection_end': 890L,
                           'selection_start': 890L,
                           'zoom': 0L},
                          1595859284.914741],
                         [loc('venv/lib/python3.7/site-packages/bs4/element.py'),
                          {'attrib-starts': [('ResultSet|0|',
        2145),
        ('ResultSet|0|.__getattr__|0|',
         2157)],
                           'code-line': "            \"ResultSet object has "\
        "no attribute '%s'. You're probably treating a list of elements like"\
        " a single element. Did you call find_all() when you meant to call f"\
        "ind()?\" % key\n",
                           'first-line': 2142L,
                           'folded-linenos': [],
                           'sel-line': 2160L,
                           'sel-line-start': 80874L,
                           'selection_end': 80874L,
                           'selection_start': 80874L,
                           'zoom': 0L},
                          1595859291.828486],
                         [loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
                          {'attrib-starts': [('HetznerCloudPricing|0|',
        12),
        ('HetznerCloudPricing|0|.parse_prices|0|',
         17)],
                           'code-line': '            price_table = price_car'\
        'd.select(".price-table")\n',
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 29L,
                           'sel-line-start': 744L,
                           'selection_end': 777L,
                           'selection_start': 777L,
                           'zoom': 0L},
                          1595859320.00337],
                         [loc('venv/lib/python3.7/site-packages/bs4/element.py'),
                          {'attrib-starts': [('ResultSet|0|',
        2145),
        ('ResultSet|0|.__getattr__|0|',
         2157)],
                           'code-line': "            \"ResultSet object has "\
        "no attribute '%s'. You're probably treating a list of elements like"\
        " a single element. Did you call find_all() when you meant to call f"\
        "ind()?\" % key\n",
                           'first-line': 2142L,
                           'folded-linenos': [],
                           'sel-line': 2160L,
                           'sel-line-start': 80874L,
                           'selection_end': 80874L,
                           'selection_start': 80874L,
                           'zoom': 0L},
                          1595859334.236948],
                         [loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
                          {'attrib-starts': [('HetznerCloudPricing|0|',
        12),
        ('HetznerCloudPricing|0|.parse_prices|0|',
         17)],
                           'code-line': '                \n',
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 41L,
                           'sel-line-start': 1164L,
                           'selection_end': 1180L,
                           'selection_start': 1180L,
                           'zoom': 0L},
                          1595859742.988853]],
                        20),
          'current-loc': loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
          'editor-state-list': [(loc('scriptslib/argparseutils.py'),
                                 {}),
                                (loc('scriptslib/vpspricecrawlers/base.py'),
                                 {'attrib-starts': [('VPSPriceCrawler|0|',
        24),
        ('VPSPriceCrawler|0|.download_price_page|0|',
         35)],
                                  'code-line': '            sys.exit(1)\n',
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 45L,
                                  'sel-line-start': 1299L,
                                  'selection_end': 1321L,
                                  'selection_start': 1321L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/lib/wingpro7/doc/TOC'),
                                 {'displayed-index': -1,
                                  'viewer-state': {'history': [-1,
        0],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}}),
                                (loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
                                 {'attrib-starts': [('HetznerCloudPricing|0|',
        12),
        ('HetznerCloudPricing|0|.parse_prices|0|',
         17)],
                                  'code-line': '                    if not N'\
        'one in [name, value]:\n',
                                  'first-line': 34L,
                                  'folded-linenos': [],
                                  'sel-line': 48L,
                                  'sel-line-start': 1517L,
                                  'selection_end': 1566L,
                                  'selection_start': 1566L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/lib64/python3.7/urllib/parse.py'),
                                 {'attrib-starts': [('urlparse|0|',
        360)],
                                  'code-line': '    return _coerce_result(re'\
        'sult)\n',
                                  'first-line': 362L,
                                  'folded-linenos': [],
                                  'sel-line': 374L,
                                  'sel-line-start': 12791L,
                                  'selection_end': 12791L,
                                  'selection_start': 12791L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/lib64/python3.7/pathlib.py'),
                                 {'attrib-starts': [('PurePath|0|',
        614),
        ('PurePath|0|.stem|0|',
         825)],
                                  'code-line': '        name = self.name\n',
                                  'first-line': 822L,
                                  'folded-linenos': [],
                                  'sel-line': 827L,
                                  'sel-line-start': 27300L,
                                  'selection_end': 27300L,
                                  'selection_start': 27300L,
                                  'zoom': 0L}),
                                (loc('scriptslib/requestsutils.py'),
                                 {'attrib-starts': [('FileCache|0|',
        4),
        ('FileCache|0|.load_from_cache|0|',
         38)],
                                  'code-line': '        return content    \n',
                                  'first-line': 34L,
                                  'folded-linenos': [],
                                  'sel-line': 49L,
                                  'sel-line-start': 1240L,
                                  'selection_end': 1240L,
                                  'selection_start': 1240L,
                                  'zoom': 0L}),
                                (loc('scriptslib/tests/__init__.py'),
                                 {}),
                                (loc('scriptslib/tests/test_wikimedia.py'),
                                 {'attrib-starts': [],
                                  'code-line': 'from scriptslib.wikimedia im'\
        'port WikiMediaRequest\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 49L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('scriptslib/vpspricecrawlers/upcloud.py'),
                                 {'attrib-starts': [('UpCloudPricing|0|',
        13),
        ('UpCloudPricing|0|.__init__|0|',
         15)],
                                  'code-line': '        super().__init__(url'\
        ')\n',
                                  'first-line': 6L,
                                  'folded-linenos': [],
                                  'sel-line': 17L,
                                  'sel-line-start': 413L,
                                  'selection_end': 442L,
                                  'selection_start': 442L,
                                  'zoom': 0L}),
                                (loc('scriptslib/vpspricecrawlers/__init__.py'),
                                 {'attrib-starts': [],
                                  'code-line': '',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('scriptslib/wikimedia.py'),
                                 {'attrib-starts': [('WikiMediaRequest|0|',
        14),
        ('WikiMediaRequest|0|.__init__|0|',
         16)],
                                  'code-line': '        url_parts = urlparse'\
        '(api_url)\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 21L,
                                  'sel-line-start': 443L,
                                  'selection_end': 480L,
                                  'selection_start': 480L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('scriptslib/argparseutils.py'),
          loc('scriptslib/vpspricecrawlers/base.py'),
          loc('../../../../../usr/lib/wingpro7/doc/TOC'),
          loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
          loc('../../../../../usr/lib64/python3.7/urllib/parse.py'),
          loc('../../../../../usr/lib64/python3.7/pathlib.py'),
          loc('scriptslib/requestsutils.py'),
          loc('scriptslib/tests/__init__.py'),
          loc('scriptslib/tests/test_wikimedia.py'),
          loc('scriptslib/vpspricecrawlers/upcloud.py'),
          loc('scriptslib/vpspricecrawlers/__init__.py'),
          loc('scriptslib/wikimedia.py')])),
                               'open_files': [u'../../../../../usr/lib/wingpro7/doc/TOC',
        u'scriptslib/tests/__init__.py',
        u'scriptslib/tests/test_wikimedia.py',
        u'scriptslib/argparseutils.py',
        u'scriptslib/wikimedia.py',
        u'scriptslib/vpspricecrawlers/__init__.py',
        u'scriptslib/vpspricecrawlers/upcloud.py',
        u'scriptslib/requestsutils.py',
        u'scriptslib/vpspricecrawlers/base.py',
        u'scriptslib/vpspricecrawlers/hetznercloud.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.14129775621588841},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1595860497.562457),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.608357628765792},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1595852741.721141),
                 'user_data': {}},
        'window-alloc': (1944,
                         37,
                         1896,
                         1017)}]}
guimgr.recent-documents = [loc('scriptslib/vpspricecrawlers/hetznercloud.py'),
                           loc('scriptslib/vpspricecrawlers/base.py'),
                           loc('scriptslib/requestsutils.py'),
                           loc('../../../../../usr/lib64/python3.7/pathlib.py'),
                           loc('../../../../../usr/lib64/python3.7/urllib/parse.py'),
                           loc('scriptslib/vpspricecrawlers/upcloud.py'),
                           loc('scriptslib/vpspricecrawlers/__init__.py'),
                           loc('scriptslib/wikimedia.py'),
                           loc('scriptslib/argparseutils.py'),
                           loc('scriptslib/tests/test_wikimedia.py'),
                           loc('scriptslib/tests/__init__.py')]
guimgr.visual-state = {loc('scriptslib/requestsutils.py'): {'attrib-starts': [('F'\
        'ileCache|0|',
        4),
        ('FileCache|0|.load_from_cache|0|',
         38)],
        'code-line': '        except Exception as e:\n',
        'first-line': 20L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1180L,
        'selection_end': 1210L,
        'selection_start': 1210L,
        'zoom': 0L},
                       loc('scriptslib/test_wikimedia.py'): {'attrib-starts': [],
        'code-line': 'from scriptslib.wikimedia import WikiMediaRequest\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('scriptslib/tests/test_requestutils.py'): {'attri'\
        'b-starts': [('TestFileCache|0|',
                      3),
                     ('TestFileCache|0|.test_default_behaviour|0|',
                      6)],
        'code-line': '    ',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 448L,
        'selection_end': 452L,
        'selection_start': 452L,
        'zoom': 0L},
                       loc('scriptslib/tests/test_wikimedia.py'): {'attrib-s'\
        'tarts': [],
        'code-line': 'from scriptslib.wikimedia import WikiMediaRequest\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 49L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('scriptslib/vps_price_crawlers/__init__.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('scriptslib/vpspricecrawlers/upcloud.py'): {'attr'\
        'ib-starts': [('UpCloudPricing|0|',
                       13),
                      ('UpCloudPricing|0|.parse_content|0|',
                       19)],
        'code-line': '        \n',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 20L,
        'sel-line-start': 481L,
        'selection_end': 489L,
        'selection_start': 489L,
        'zoom': 0L},
                       loc('scriptslib/wikimedia.py'): {'attrib-starts': [],
        'code-line': 'import hashlib\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 196L,
        'selection_end': 210L,
        'selection_start': 196L,
        'zoom': 0L},
                       loc('venv/lib/python3.7/site-packages/bs4/element.py'): {'a'\
        'ttrib-starts': [('ResultSet|0|',
                          2145),
                         ('ResultSet|0|.__getattr__|0|',
                          2157)],
        'code-line': "            \"ResultSet object has no attribute '%s'. "\
                     "You're probably treating a list of elements like a sin"\
                     "gle element. Did you call find_all() when you meant to"\
                     " call find()?\" % key\n",
        'first-line': 2142L,
        'folded-linenos': [],
        'sel-line': 2160L,
        'sel-line-start': 80874L,
        'selection_end': 80874L,
        'selection_start': 80874L,
        'zoom': 0L},
                       loc('venv/lib/python3.7/site-packages/requests/adapters.py'): {'a'\
        'ttrib-starts': [('HTTPAdapter|0|',
                          83),
                         ('HTTPAdapter|0|.send|0|',
                          393)],
        'code-line': '            raise ConnectionError(err, request=request'\
                     ')\n',
        'first-line': 483L,
        'folded-linenos': [],
        'sel-line': 497L,
        'sel-line-start': 20021L,
        'selection_end': 20021L,
        'selection_start': 20021L,
        'zoom': 0L},
                       loc('../../../../../usr/lib64/python3.7/unittest/case.py'): {'a'\
        'ttrib-starts': [('TestCase|0|',
                          350),
                         ('TestCase|0|.run|0|',
                          592)],
        'code-line': '                    testMethod()\n',
        'first-line': 602L,
        'folded-linenos': [],
        'sel-line': 627L,
        'sel-line-start': 22573L,
        'selection_end': 22573L,
        'selection_start': 22573L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/jasonviloria/WorkSpaces/Repos/scriptslib/venv/bin/python3')}
testing.stored-results = (1,
                          [(u'/home/jasonviloria/WorkSpaces/Repos/scriptslib/scriptslib/tests/test_requestutils.py',
                            [('TestFileCache.test_default_behaviour',
                              0,
                              None,
                              '',
                              None,
                              1595853680,
                              7)])],
                          {})
